<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>qi</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        h3 {
            text-align: center;
        }

        .chatbox {
            width: 500px;
            height: 500px;
            margin: 0 auto;
            border: 1px solid #CCC;
            background-color: #FFF;
            border-radius: 5px;
        }

        .messages {
            height: 350px;
            padding: 20px 40px;
            box-sizing: border-box;
            border-bottom: 1px solid #CCC;
            overflow: scroll;
        }

        .messages h5 {
            font-size: 20px;
            margin: 10px 0;
        }

        .messages p {
            font-size: 18px;
            margin: 0;
        }

        .self {
            text-align: left;
        }

        .other {
            text-align: right;
        }

        .form {
            height: 150px;
        }

        .form .input {
            height: 110px;
            padding: 10px;
            box-sizing: border-box;
        }

        .form .btn {
            height: 40px;
            box-sizing: border-box;
            border-top: 1px solid #CCC;
        }

        .form textarea {
            display: block;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            border: none;
            resize: none;
            outline: none;
            font-size: 20px;
        }

        .form input {
            display: block;
            width: 100px;
            height: 30px;
            margin-top: 5px;
            margin-right: 20px;
            float: right;
        }
    </style>
</head>
<body ng-app="Chat">
    <h3>聊聊天</h3>

    <div class="chatbox" ng-controller="ChatController">
        <!-- 聊天内容-->
        <div class="messages">
            <!-- 消息列表-->
            <div ng-repeat="msg in msgs" class="{{msg.flag}}">
                <h5>{{msg.role}}</h5>

                <p>{{msg.text}}</p>
            </div>
        </div>
        <!-- 表单-->
        <div class="form">
            <!-- 输入框-->
            <div class="input">
                <textarea ng-model="msg"></textarea>
            </div>
            <!-- 按钮-->
            <div class="btn">
                <input type="button" ng-click="send()" value="发送"/>
            </div>
        </div>
    </div>
    <script type="text/template">
        <div class="self">
            <h5>我说</h5>
            <p>你好</p>
        </div>
        <div class="other">
            <h5>对方说</h5>
            <p>你好</p>
        </div>
    </script>
<script src="libs/angular.min.js"></script>
<script>
    var Chat=angular.module('Chat',[]);
    Chat.controller('ChatController',['$scope','$http','$log' ,function($scope,$http,$log){
        //定义一个消息列表
        //以数组形式存在
        $scope.msgs=[];
        //类型
        //[
        // {role:'我说',text:'你好'}
        // {role:'对方说',text:'你好'},
        // ]
        $scope.send=function(){
            //通过表单获取输入内容（ng-model）
            $scope.msgs.push({role:'我说',text:$scope.msg,flag:'self'});
            //需要发送XMLHttpRequest
            $http({
                url:'hosts.php'
            }).success(function(data){
                //$log.info(data);
                $scope.msgs.push({role:'对方说',text:data,flag:'other'})
            });
            $scope.msg='';
        }
    }]);
</script>
</body>
</html>
